{
	"name": "Gulp",
	"version": "2.2.0",
	"description": "Gulp and Sass setup",
	"author": "William Walker <william@williamwalker.me> (http://williamwalker.me/)",
	"homepage": "https://bitbucket.org/williamium/gulp/overview",
	"repository": {
		"type": "git",
		"url": "https://williamium@bitbucket.org/williamium/gulp.git"
	},
	"devDependencies": {
		"browser-sync": "~2.18.x",
		"dateformat": "~2.0.x",
		"jshint": "~2.9.x",
		"jshint-stylish": "~2.2.x",
		"susy": "~2.2.x",
		"gulp": "~3.9.x",
		"gulp-autoprefixer": "~3.1.x",
		"gulp-concat": "~2.6.x",
		"gulp-cssnano": "~2.1.x",
		"gulp-filter": "~5.0.x",
		"gulp-header": "~1.8.x",
		"gulp-jshint": "~2.0.x",
		"gulp-notify": "~3.0.x",
		"gulp-plumber" : "~1.1.x",
		"gulp-rename": "~1.2.x",
		"gulp-sass": "~3.1.x",
		"gulp-sourcemaps": "~2.4.x",
		"gulp-uglify": "~2.0.x"
	}
}